# FancyLog

./: .gitignore  LICENSE  Log.java  README.md  pom.xml
src/main/java/com/github/m4schini/FancyLog/: Log.java
src/main/java/com/github/malteschink/FancyLog/: Log.java
