<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>github.com.m4schini</groupId>
    <artifactId>FancyLog</artifactId>
    <version>0.1.0</version>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.10</source>
                    <target>1.10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

    <name>FancyLog</name>
    <description>This is a simple library for easy and pretty console logging</description>
    <url>https://github.com/m4schini/FancyLog</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Malte Schink</name>
            <email>business@malteschink.de</email>
            <organization>com.github</organization>
            <organizationUrl>https://github.com/m4schini</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/m4schini/FancyLog.git</connection>
        <developerConnection>scm:git:ssh://github.com:m4schini/FancyLog.git</developerConnection>
        <url>http://github.com/m4schini/FancyLog/tree/master</url>
    </scm>
</project>